# demo_blog_management

./: README.md  pom.xml
blog_auth_server/: pom.xml
blog_auth_server/src/main/java/com/example/demo/: BlogAuthServerApplication.java
blog_auth_server/src/main/java/com/example/demo/config/: AuthConfig.java  ResourceConfig.java  SecurityConfig.java
blog_auth_server/src/main/java/com/example/demo/user/controller/: UserController.java
blog_auth_server/src/main/resources/: bootstrap.yml
blog_auth_server/src/test/java/com/example/demo/: BlogAuthServerApplicationTests.java
blog_common/: pom.xml
blog_common/src/main/java/com/example/demo/: BlogCommonApplication.java
blog_common/src/main/java/com/example/demo/constant/: ZuulConstant.java
blog_common/src/test/java/com/example/demo/: BlogCommonApplicationTests.java
blog_config_server/: pom.xml
blog_config_server/src/main/java/com/example/demo/: BlogConfigServerApplication.java
blog_config_server/src/main/resources/: bootstrap.yml
blog_config_server/src/main/resources/shared/: auth_server-dev.yml
blog_config_server/src/test/java/com/example/demo/: BlogConfigServerApplicationTests.java
blog_eureka_server/: pom.xml
blog_eureka_server/src/main/java/com/example/demo/: BlogEurekaServerApplication.java
blog_eureka_server/src/main/java/com/example/demo/config/: SecurityConfig.java
blog_eureka_server/src/main/resources/: application.properties
blog_eureka_server/src/test/java/com/example/demo/: BlogEurekaServerApplicationTests.java
blog_order/: pom.xml
blog_order/src/main/java/com/example/demo/: BlogOrderApplication.java  ServletInitializer.java
blog_order/src/main/java/com/example/demo/config/: WebSecurityConfig.java
blog_order/src/main/java/com/example/demo/controller/: UserController.java
blog_order/src/main/java/com/example/demo/order/: OrderInfoController.java
blog_order/src/main/resources/: application.properties  application.yml
blog_order/src/main/resources/templates/: login.html
blog_order/src/main/webapp/: index.html
blog_order/src/test/java/com/example/demo/: BlogOrderApplicationTests.java
blog_zuul/: pom.xml
blog_zuul/src/main/java/com/example/demo/: BlogZuulApplication.java
blog_zuul/src/main/java/com/example/demo/filter/: PreFilter.java
blog_zuul/src/test/java/com/example/demo/: BlogZuulApplicationTests.java
