spring.application.name=order-service
server.port=8764
eureka.client.service-url.defaultZone=http://eureka:eureka@localhost:8761/eureka

security.oauth2.resource.user-info-uri=http://@localhost:8763/user
security.oauth2.client.access-token-uri=http://@localhost:8763/oauth/token
security.oauth2.client.client-id=client1
security.oauth2.client.client-secret=client1
security.oauth2.client.user-authorization-uri=http://@localhost:8763/oauth/authorize
